@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,400;1,500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;    
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #FFA1F5;
    /* --main-color: #0ef */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.splash{
    position: relative;
    box-shadow: 0 .2rem .4rem rgba(0,0,0,.2);
    background: var(--main-color);
    padding: .2rem 1rem;
    border-radius: 1rem;
    transition: transform 0.2 ease;

}
.splash:active{
    transform: scale(.96);
}
.splash::before,
.splash::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 150%;
    z-index: -1000;
    background-repeat: no-repeat;
}
.splash.animate::before{
    top: -70%;
    background-image: radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--main-color) 15%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--main-color) 15%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: topBubbles 0.6s ease-in-out infinite;
}
@keyframes topBubbles{
    50%{
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100%{
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        
    }
}
.splash.animate::after{
    bottom: -70%;
    background-image: radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--main-color) 15%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%),
    radial-gradient(circle, var(--main-color) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    animation: bottomBubbles 0.6s ease-in-out infinite;
}

@keyframes bottomBubbles{
    50%{
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100%{
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}
.splash::after{
    bottom: -70%;
}
.splash .logo{
    font-size: 2.5rem;
    color: var(--bg-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 1rem 3rem var(--main-color);
    border-radius: 4rem;
}
@keyframes floatImage{
    0% {
        transform: translateY();
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content {
    padding-right: 10rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.home-content .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
box-shadow: none;
}


/* ABOUT */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h1{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Portfolio */

.contact h1{
    margin-bottom: 5rem;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:  2rem;
}

.contact-container .contact-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.contact-container .contact-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.contact-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.contact-box h3{
    font-size: 2.6rem;
}

.contact-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO */

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h1{
    margin-bottom: 4rem;

}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
    margin-bottom: 4rem;

}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer{
    padding: 0rem 2rem;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}
/* Conc */

.conc h1{
    margin-bottom: 3rem;
}
.conc form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.conc form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     /* gap: .5rem;  */
} 

.conc form .input-box input,
.conc form textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.conc form .input-box input{
    width: 49%;
}
.conc form textarea{
    resize: none;
}

.conc form .btn{
margin-top: 2rem;
cursor: pointer;
}

/* Breakpoint */
@media(max-width:1500px){
    .portfolio-layer h4{
        font-size: 2rem;
    }
    .portfolio-layer p{
        font-size: 1.4rem;
    }
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .portfolio-layer{
        padding: 1rem;
    }
    .portfolio-layer h4{
        font-size: 1.6rem;
    }
    .portfolio-layer p{
        font-size: 1.2rem;
    }
}
@media (max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }

    .conc{
        padding-bottom: 7rem;
    }
}
@media(max-width:768px){
    .home-content {
        padding-right: 0rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .contact h1{
        margin-bottom: 3rem;
    }
    .portfolio h1{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-layer{
        padding: 3rem;
    }
    .portfolio-layer h4{
        font-size: 3rem;
    }
    .portfolio-layer p{
        font-size: 1.6rem;
    }
    .conc form .input-box input{
        width: 100%;
        
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .portfolio-layer{
        padding: 4rem;
    }
    .portfolio-layer h4{
        font-size: 5rem;
    }
    .portfolio-layer p{
        font-size: 2rem;
    }
    .portfolio-layer a{
        padding: 1.4rem;
    }
    .portfolio-layer a i{
        font-size: 3rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }

}